#################################
#       General Settings        #
#################################

experimental-backends = true;
backend = "glx";
xrender-sync-fence = true;
vsync = true;

mark-wmwin-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
use-ewmh-active-win = true;
detect-transient = true;
use-damage = true
resize-damage = 1;
glx-no-stencil = true;
glx-no-rebind-pixmap = true;

wintypes:
{
 dock = { shadow = false; };
 dnd = { shadow = false; };
 tooltip = { shadow = false; };
 menu        = { opacity = false; };
 dropdown_menu = { opacity = false; };
 popup_menu    = { opacity = false; };
 utility       = { opacity = false; };
};


# Specify a list of conditions of windows that should always be considered focused.
focus-exclude = [
  "class_g = 'Polybar'",
  "class_g = 'firefox'",
  "class_i = 'Toolkit'",
  "class_g = 'zoom'"
];

#################################
#            Shadows            #
#################################

shadow = true;
shadow-radius = 12;
shadow-opacity = .75;
shadow-offset-x = -15;
shadow-offset-y = -15;
shadow-red = 0
shadow-green = 0
shadow-blue = 0

shadow-exclude = [
  "name = 'Notification'",
  "window_type = 'notification'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Polybar'",
  "class_g = 'Rofi'",
  "_GTK_FRAME_EXTENTS@:c",
  "(class_g = 'Firefox' || class_g = 'firefox-default') && (window_type = 'utility' || window_type = 'popup_menu') && argb"
]



#################################
#            Opacity            #
#################################

active-opacity		= 1.0;
inactive-opacity	= 0.8;
frame-opacity		= 1;
inactive-opacity-override = true;

# Specify a list of opacity rules, in the format `PERCENT:PATTERN`,
opacity-rule = [
  "100:class_g    = 'XTerm'",
  "100:class_g    = 'URxvt'",
  "100:class_g    = 'kitty'",
  "100:class_g    = 'Alacritty'",
  "80:class_g     = 'Polybar'",
  "100:class_g    = 'code-oss'",
  "100:class_g    = 'Thunderbird'"
];

#################################
#              Blur             #
#################################
blur = false;

blur: {
  method = "dual_kawase";
  #method = "kernel";
  strength = 3;
  deviation = 1.0;
  #kernel = "11x11gaussian";
  background = false;
  background-frame = false;
  background-fixed = false;
  kernel = "3x3box";
}


# Exclude conditions for background blur.
blur-background-exclude = [
  #"window_type = 'dock'",
  #"window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c",
  "(class_g = 'Firefox' || class_g = 'firefox-default') && (window_type = 'utility' || window_type = 'popup_menu') && argb"
];

#################################
#           Fading              #
#################################
fading = true;

fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 10;

no-fading-openclose = false

fade-exclude = []

