[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-foreground = ${colors.primary}
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-foreground = ${colors.primary}
label-occupied-padding = 1
;label-occupied-underline= ${colors.foreground}

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%
label-foreground = ${colors.primary}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#9F74F0}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pipewire-control]
type = custom/script
tail = true
#format-underline = ${colors.primary}
#label-padding = 2
label-foreground = ${colors.primary}

# Icons mixed from Font Awesome 5 and Material Icons
# You can copy-paste your options for each possible action, which is more
# trouble-free but repetitive, or apply only the relevant ones (for example
# --sink-blacklist is only needed for next-sink).
exec = $HOME/.config/polybar/scripts/pipewire-control --osd --icons-volume " , " --icon-muted " " --node-nicknames-from "device.description" --node-nickname "alsa_output.pci-0000_30_00.1.hdmi-stereo:Speakers" --node-nickname "alsa_output.pci-0000_30_00.6.analog-stereo:Headphones" listen
click-right = exec pavucontrol &
click-left = $HOME/.config/polybar/scripts/pipewire-control togmute
click-middle = $HOME/.config/polybar/scripts/pipewire-control next-node
scroll-up = $HOME/.config/polybar/scripts/pipewire-control --volume-max 100 up
scroll-down = $HOME/.config/polybar/scripts/pipewire-control --volume-max 100 down

[module/pulseaudio]
type = internal/pulseaudio

# sink = alsa_output.pci-0000_30_00.1.hdmi-stereo
use-ui-max = false

format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = " muted"
label-muted-foreground = ${colors.disabled}

click-middle = ~/.config/polybar/scripts/pavolume.sh

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "Mem "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "Cpu "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#9F74F0}%ifname%%{F#707880} disconnected

[module/wireless]
type = internal/network
interface = wlan0
interface-type = wireless
interval = 3
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-connected = %{F#9F74F0} %{F-}%essid%
label-disconnected = %{F#9F74F0}%ifname%%{F#707880} disconnected
click-left = notify-send "left-click"

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#9F74F0}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

;;format-prefix = "󰥔 "
;;format-prefix-foreground = ${colors.primary}

;format-prefix-alt = " "

date = " %H:%M "
date-alt = "%d-%m-%Y %H:%M:%S "

label = %date%
label-foreground = ${colors.primary}
