font_family      Dejavu Sans Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 13
 
include colors.conf

window_padding_width 10
hide_window_decorations yes
remember_window_size no
initial_window_height 26c
initial_window_width 89c


draw_minimal_borders yes
window_border_width 0.5px
active_border_color #ffffff
active_border_color #ffffff

background_opacity 0.6
